export default {
  SUBJECT: 'Subject',
  PAPER_NAME: 'Paper Name',
  PAPER_TYPE: 'Paper Type',
  TITLE: 'Title',
  TIME_LIMIT: 'Time Limit',
  START_TIME: 'Start Time',
  TO: 'To',
  END_TIME: 'End Time',
  SUGGEST_TIME: 'Suggested Time(minutes)',
  SUGGEST_TIME_PLACEHOLDER: 'Please enter the answer time',
  CREATE_TIME: 'Create Time',
  CREATE_USER: 'Create User',
  OPERATE: 'Operate',
  EDIT: 'Edit',
  DELETE: 'Delete',
  TITLE_PLACEHOLDER: 'Enter Title',
  PAPER_NAME_PLACEHOLDER: 'Enter the name of the test paper',
  PAPER_TYPE_PLACEHOLDER: 'Select the type of paper',
  SUBJECT_PLACEHOLDER: 'Select Subject',
  BUTTON: 'Add',
  EDU_OPTIONS: 'College / Department / Class',
  EDU_OPTIONS_PLACEHOLDER: 'Please select College / Department / Class',
  SUBMIT: 'Submit',
  RESET: 'Reset',
  ADD_TITLE: 'Add Title',
  ADD_TITLE_PLACEHOLDER: 'Please add title',
  ADD_QUESTION: 'Add Question',
  QUESTION_TYPE_PLACEHOLDER: 'Select Question Type',
  QUESTION_TYPE: 'Question Type',
  QUESTION_TITLE: 'Question Title',
  CANCEL: 'Cancel',
  CONFIRM: 'OK',
  PAPER_OPTION_FIXED: 'Fixed Exam Paper',
  PAPER_OPTION_TIME_SLOT: 'Time slot test paper',
  PAPER_OPTION_TASK_EXAM: 'Task Exam Paper',
  DELETE_PAPER_TITLE: 'Delete Paper',
  DELETE_PAPER_CONTENT: 'Do you want to delete the Paper'
}
