export default {
  SUBJECT: 'Subject',
  REFERENCE_ANSWER: 'Reference Answer',
  STANDART_ANSWER: 'Standard Answer',
  QUESTION_TYPE_PLACEHOLDER: 'Select Question Type',
  QUESTION_TYPE: 'Question Type',
  QUESTION_TITLE: 'Question Title',
  QUESTION_TITLE_PLACEHOLDER: 'Please enter the question stem',
  QUESTION_NAME_PLACEHOLDER: 'Enter the title of the question',
  SUBJECT_PLACEHOLDER: 'Select Subject',
  DIFFICULTY: 'Difficulty',
  SCORE: 'Score',
  SCORE_PLACEHOLDER: 'Please enter the score',
  ANSWER_OPTIONS_PLACEHOLDER: 'Please add answer options',
  ANSWER_PLACEHOLDER: 'Please add the answer',
  DIFFICULTY_PLACEHOLDER: 'Please choose the difficulty level of the question',
  CREATE_TIME: 'Create Time',
  CREATE_USER: 'Create User',
  OPERATE: 'Operate',
  EDIT: 'Edit',
  DELETE: 'Delete',
  PREVIEW: 'Preview',
  TEMPLATE_OPTIONS: 'Template import',
  IMPORT: 'Import',
  EXPORT: 'Template export',
  SUBMIT: 'Submit',
  RESET: 'Reset',
  OPTIONS: 'Options',
  EDITOR_MATH: 'Mathematical formula',
  EDITOR_GAP_FILL: 'Insert fill in the blank',
  DELETE_QUESTION_TITLE: 'Delete Question',
  DELETE_QUESTION_CONTENT: 'Do you want to delete the question',
  TRUE: 'True',
  FALSE: 'False'
}
