export default {
  COLLEGE_NAME: 'College Name',
  COLLEGE_NAME_PLACEHOLDER: 'Enter the name of the college',
  DEPARTMENT_NAME: 'Department Name',
  DEPARTMENT_NAME_PLACEHOLDER: 'Enter the department name',
  CLASS_NAME: 'Class Name',
  CLASS_NAME_PLACEHOLDER: 'Enter class name',
  AFFILIATED_COLLEGE: 'Affiliated College',
  AFFILIATED_COLLEGE_PLACEHOLDER: 'Select the affiliated college',
  AFFILIATED_DEPARTMENT: 'Department affiliation',
  AFFILIATED_DEPARTMENT_PLACEHOLDER: 'Select the affiliation department',
  COLLEGE_DEPARTMENT_COUNT: 'Number of department in the college',
  COLLEGE_STUDENT_COUNT: 'Number of students in the college',
  DEPARTMENT_CLASS_COUNT: 'Number of department classes',
  DEPARTMENT_STUDENT_COUNT: 'Number of students in the department',
  CLASS_CODE: 'Class Code',
  CLASS_CODE_PLACEHOLDER: 'Enter Class code',
  CLASS_STUDENT_COUNT: 'Number of students in the class',
  OPERATE: 'Operate',
  EDIT: 'Edit',
  DELETE: 'Delete',
  ADD: 'Add',
  LOADING_TEXT: 'Loading',
  SUBMIT: 'Submit',
  RESET: 'Reset',
  CHECK_STUDENT: 'Check Student',
  ADD_STUDENT: 'Add Student',
  REMOVE_STUDENT: 'Remove Student',
  DELETE_COLLEGE_TITLE: 'Delete College',
  DELETE_COLLEGE_CONTENT: 'Do you want to delete the college',
  DELETE_DEPARTMENT_TITLE: 'Delete Department',
  DELETE_DEPARTMENT_CONTENT: 'Do you want to delete the department',
  DELETE_CLASS_TITLE: 'Delete Class',
  DELETE_CLASS_CONTENT: 'Do you want to delete the class'
}
