export default {
  STUDENT: 'Student',
  TEACHER: 'Teacher',
  ADMIN: 'Admin',
  MAN: 'Man',
  WOMAN: 'Woman',
  PLACEHOLDER: 'Enter name to query',
  BUTTON: 'Add',
  USER_NAME: 'User Name',
  REAL_NAME: 'Real Name',
  PHONE: 'Phone',
  AGE: 'Age',
  GENDER: 'Gender',
  COLLEGE: 'College',
  DEPARTMENT: 'Department',
  CLASS: 'Class',
  STATE: 'State',
  CREATE_TIME: 'Create Time',
  OPERATE: 'Operate',
  STATE_OPTIONS_ENABLE: 'Enable',
  STATE_OPTIONS_DISABLE: 'Disable',
  EDIT: 'Edit',
  DELETE: 'Delete',
  LOG: 'Log',
  AUTHORITY: 'Limits of authority',
  BIRTHDAY: 'Birthday',
  PASSWORD: 'Password',
  EDU_OPTIONS: 'College / Department / Class',
  USER_NAME_PLACEHOLDER: 'Please input user name',
  PASSWORD_PLACEHOLDER: 'Please input a password',
  REAL_NAME_PLACEHOLDER: 'Please enter your real name',
  PHONE_PLACEHOLDER: 'Please enter your phone number',
  AGE_PLACEHOLDER: 'Please enter age',
  GENDER_PLACEHOLDER: 'Please select gender',
  BIRTHDAY_PLACEHOLDER: 'Please select your birthday',
  AUTHORITY_PLACEHOLDER: 'Please select user permissions',
  STATE_PLACEHOLDER: 'Please select user status',
  SUBMIT: 'Submit',
  RESET: 'Reset',
  USER_ID: 'User ID',
  OPERATE_VALUE: 'Operation Content',
  OPERATE_TIME: 'Operation Time',
  NONE: 'None',
  DELETE_USER_TITLE: 'Delete User',
  DELETE_USER_CONTENT: 'Do you want to delete the user'
}
