export default {
  SUBJECT: '学科',
  PAPER_NAME: '试卷名',
  PAPER_TYPE: '试卷类型',
  TITLE: '标题',
  TIME_LIMIT: '时间限制',
  START_TIME: '开始时间',
  TO: '至',
  END_TIME: '结束时间',
  SUGGEST_TIME: '建议时长(分钟)',
  SUGGEST_TIME_PLACEHOLDER: '请输入答卷时间',
  CREATE_TIME: '创建时间',
  CREATE_USER: '创建人',
  OPERATE: '操作',
  EDIT: '编辑',
  DELETE: '删除',
  TITLE_PLACEHOLDER: '输入标题',
  PAPER_NAME_PLACEHOLDER: '输入试卷名',
  PAPER_TYPE_PLACEHOLDER: '选择试卷类型',
  SUBJECT_PLACEHOLDER: '选择学科',
  BUTTON: '添加',
  EDU_OPTIONS: '学院 / 专业 / 班级',
  EDU_OPTIONS_PLACEHOLDER: '请选择学院 / 专业 / 班级',
  SUBMIT: '提交',
  RESET: '重置',
  ADD_TITLE: '添加标题',
  ADD_TITLE_PLACEHOLDER: '请添加标题',
  ADD_QUESTION: '添加题目',
  QUESTION_TYPE_PLACEHOLDER: '选择题型',
  QUESTION_TYPE: '题型',
  QUESTION_TITLE: '题干',
  CANCEL: '取消',
  CONFIRM: '确认',
  PAPER_OPTION_FIXED: '固定试卷',
  PAPER_OPTION_TIME_SLOT: '时段试卷',
  PAPER_OPTION_TASK_EXAM: '任务试卷',
  DELETE_PAPER_TITLE: '删除试卷',
  DELETE_PAPER_CONTENT: '是否删除试卷'
}
